# ItTech

./: .classpath  .project  pom.xml
src/: GeneraBDOO.java  MigrarMySQLaNeodatisLimpio.java  hibernate.cfg.xml  log4j2.xml
src/basedatos/: ITtech.odb
src/controlador/: ClientesControlador.java  CursosControlador.java  InscripcionesControlador.java
src/dao/: Cliente_dao.java  Cursos_dao.java  DAOCursos.java  DAOInscripciones.java  DAOcliente.java  Inscripciones_dao.java
src/dao/impl/: Clientes_ExistDB.java  Clientes_Hibernate.java  Clientes_Neodatis.java  Cursos_ExistDB.java  Cursos_Hibernate.java  Cursos_Neodatis.java  Inscripciones_ExistDB.java  Inscripciones_Hibernate.java  Inscripciones_Neodatis.java
src/main/: Principal.java  Principal_backup.java
src/main/resources/: log4j2.xml
src/modelos/: Cliente.java  Curso.java  Cursos.hbm.xml  Cursos.java  Inscripcion.java  Inscripciones.hbm.xml  TransformarXMLLimpio.java
src/util/: ConectarExistDB.java  ConexionExistDB.java  ConexionNeodatis.java  HibernateUtil.java  Usuario.java
